# Introduction to Data Cleaning

The purpose of this project is to acquaint ourselves with knowledge required to prepare our dataset for modeling phase.

The modeling could be related to buidling a machine algorithm or building a business intelligence report (dashboard)

It is crucial understand the features that constitute the dataset. This helps us to be able assign the appropriate data types

for the different features respectively.

## Importing the required python libraries

Always the first step to our projects, is to import the relavant libraries that will required throughout the project.

However, this maybe iterative as some libraries can be found relavant along the implementation of the project.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
from sklearn.impute import SimpleImputer

##### Reading the csv file using pandas

In [2]:
df = pd.read_csv("autos.csv",encoding = 'unicode_escape')

df.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

##### Checking for the datatypes assigned to the different features and if there are any missing values. This will be a guide during the project.

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

##### Review comments

* for the features,dateCrawled,dateCreated and lastSeen are date columns. We are interested in having the dates without time (extracting the date from the datetime timestap)

* the price and odometer are supposed to be numerical. For price, we must remove the comma and the dollor sign, and convert the column to int. Odometer, we must remove the comma and km 

* yearofRegistration and monthofRegistration have to be in string type as they can not be aggregated (convert from int to string)

* convert the postal code to string (it can not be aggregated as well)

* modifying the feature names

* Handling the missing values for the categorical features

* Creating a function that handles the data cleaning at once

* saving the newly cleaned dataset for future use

In [4]:
## handling the date columns

df[["dateCrawled","dateCreated","lastSeen"]] = df[["dateCrawled","dateCreated","lastSeen"]].apply(pd.to_datetime, errors="coerce")

df[["dateCrawled","dateCreated","lastSeen"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   dateCrawled  50000 non-null  datetime64[ns]
 1   dateCreated  50000 non-null  datetime64[ns]
 2   lastSeen     50000 non-null  datetime64[ns]
dtypes: datetime64[ns](3)
memory usage: 1.1 MB

In [5]:
## its time to extract the date from the timestamp (we are supposed to import the datetime library)

## df[["dateCrawled","dateCreated","lastSeen"]] = df[["dateCrawled","dateCreated","lastSeen"]].dt.date

In [6]:
df_date = df[["dateCrawled","dateCreated","lastSeen"]]

col_date = df_date.columns.to_list()

for col in col_date:
    
    df_date[col] = df_date[col].dt.date

C:\Users\akasozi\AppData\Local\Temp\ipykernel_20832\3194826186.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_date[col] = df_date[col].dt.date

In [7]:
df[["dateCrawled","dateCreated","lastSeen"]] = df_date

In [8]:
df[["dateCrawled","dateCreated","lastSeen"]].head()

  dateCrawled dateCreated    lastSeen
0  2016-03-26  2016-03-26  2016-04-06
1  2016-04-04  2016-04-04  2016-04-06
2  2016-03-26  2016-03-26  2016-04-06
3  2016-03-12  2016-03-12  2016-03-15
4  2016-04-01  2016-04-01  2016-04-01

In [9]:
## handling the price and odometer columns

df["price"] = df["price"].str.replace(",","")

df["price"].head(2)

0    $5000
1    $8500
Name: price, dtype: object

In [10]:

df["price"] = df["price"].str.replace("$","", regex=True)

df["price"].head(2)

0    5000
1    8500
Name: price, dtype: object

In [11]:
## then convert the price feature to numeric

df["price"] = df["price"].astype(int)

df["price"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 50000 entries, 0 to 49999
Series name: price
Non-Null Count  Dtype
--------------  -----
50000 non-null  int32
dtypes: int32(1)
memory usage: 195.4 KB

In [12]:
## this can be done in a one step code as shown below

# df["price"] = df["price"].str.replace(",","").str.replace("$","",regex=True).astype(int)

# df["price"].head(3)

In [13]:
## converting the odometer feature to numeric (we shall apply the short method)

df["odometer"] = df["odometer"].str.replace(",","").str.replace("km","").astype(int)

df["odometer"].head(2)

0    150000
1    150000
Name: odometer, dtype: int32

In [14]:
## converting the year and month of registration to string

df[["yearOfRegistration","monthOfRegistration"]] = df[["yearOfRegistration","monthOfRegistration"]].astype(str)

df[["yearOfRegistration","monthOfRegistration"]].head(2)

  yearOfRegistration monthOfRegistration
0               2004                   3
1               1997                   6

In [15]:
df[["yearOfRegistration","monthOfRegistration"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   yearOfRegistration   50000 non-null  object
 1   monthOfRegistration  50000 non-null  object
dtypes: object(2)
memory usage: 781.4+ KB

In [16]:
## also the postal code has to a string

df["postalCode"] = df["postalCode"].astype(str)

df["postalCode"].head(2)

0    79588
1    71034
Name: postalCode, dtype: object

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  int32
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  object
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  int32
 12  monthOfRegistration  50000 non-null  object
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  object
 19  lastSeen             50000 non-null  object
dtypes: int32(2), int64(2), object(16)
memory usage: 7.2+ MB

In [18]:
## modifying the colum names

new_cols = ['Date Crawled', 'Name', 'seller', 'Offer type', 'price', 'abtest', 'vehicle Type', 'year Of Registration', 'gearbox', 'powerPS', 'model', 'odometer', 
            'month Of Registration', 'fuel Type', 'brand', 'notRepairedDamage', 'Date Created', 'no. of Pictures', 'postal Code', 'last Seen date']

old_cols = df.columns.to_list()

for o,n in zip(old_cols,new_cols):
    
    combination = {o:n}
    
    df.rename(columns=combination,inplace=True)

In [19]:
df.head()

,Date Crawled,Name,seller,Offer type,price,abtest,vehicle Type,year Of Registration,gearbox,powerPS,model,odometer,month Of Registration,fuel Type,brand,notRepairedDamage,Date Created,no. of Pictures,postal Code,last Seen date
0,2016-03-26,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26,0,79588,2016-04-06
1,2016-04-04,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04,0,71034,2016-04-06
2,2016-03-26,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26,0,35394,2016-04-06
3,2016-03-12,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12,0,33729,2016-03-15
4,2016-04-01,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01,0,39218,2016-04-01

In [20]:
## identifying the features that have missing values

col_missing_vales = df.isnull().sum()[df.isnull().sum()>0].index.to_list()

df_mvs = df[col_missing_vales]

In [21]:
col_missing_vales

['vehicle Type', 'gearbox', 'model', 'fuel Type', 'notRepairedDamage']

In [22]:
## Initiating the imputer

imputer = SimpleImputer(strategy="most_frequent")

new_values = imputer.fit_transform(df[col_missing_vales].values)

df[col_missing_vales] = pd.DataFrame(new_values,columns=col_missing_vales)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date Crawled           50000 non-null  object
 1   Name                   50000 non-null  object
 2   seller                 50000 non-null  object
 3   Offer type             50000 non-null  object
 4   price                  50000 non-null  int32
 5   abtest                 50000 non-null  object
 6   vehicle Type           50000 non-null  object
 7   year Of Registration   50000 non-null  object
 8   gearbox                50000 non-null  object
 9   powerPS                50000 non-null  int64
 10  model                  50000 non-null  object
 11  odometer               50000 non-null  int32
 12  month Of Registration  50000 non-null  object
 13  fuel Type              50000 non-null  object
 14  brand                  50000 non-null  object
 15  notRepairedDamage      50000 non-null  object
 16  Date Created           50000 non-null  object
 17  no. of Pictures        50000 non-null  int64
 18  postal Code            50000 non-null  object
 19  last Seen date         50000 non-null  object
dtypes: int32(2), int64(2), object(16)
memory usage: 7.2+ MB

### All the above individual steps can be combined into a function 

##### this is going to be are Data wrangling function and it deliver a clean dataset ready for the modelling phase

In [23]:
def data_wrangling(filepath):
    
    ## reading the csv file
    df = pd.read_csv(filepath,encoding = 'unicode_escape')
    
    ## extract the date from the datetime stamp
    date_cols = df.columns[[0,16,19]].to_list()
    
    df[date_cols] = df[date_cols].apply(pd.to_datetime)
    
    for col in date_cols:
        
        df[col] = df[col].dt.date
        
    ##  removing the commas and ($ and km) from the feature and converting them to numeric
    df["price"] = df["price"].str.replace(",","").str.replace("$","",regex=True).astype(int)
    
    df["odometer"] = df["odometer"].str.replace(",","").str.replace("km","",regex=True).astype(int)
    
    ## converting the features to string
    col_str = df.columns[[8,13,18]].to_list()
    
    df[col_str] = df[col_str].astype(str)
    
    
    ## modifying the columns names
    new_cols = ['Date Crawled', 'Name', 'seller', 'Offer type', 'price', 'abtest', 'vehicle Type', 'year Of Registration', 'gearbox', 'powerPS', 'model', 'odometer', 
            'month Of Registration', 'fuel Type', 'brand', 'notRepairedDamage', 'Date Created', 'no. of Pictures', 'postal Code', 'last Seen date']

    old_cols = df.columns.to_list()

    [df.rename(columns = {o:n},inplace=True) for o,n in zip(old_cols,new_cols)]  ## list comprehension  
    
    
    ## handling the missing values with a simpleimpute method
    col_missing_vales = df.isnull().sum()[df.isnull().sum()>0].index.to_list()
    
    df_mvs = df[col_missing_vales]
    
    imputer = SimpleImputer(strategy="most_frequent")

    new_values = imputer.fit_transform(df[col_missing_vales].values)

    df[col_missing_vales] = pd.DataFrame(new_values,columns=col_missing_vales)

    return df

clean_autos = data_wrangling("autos.csv")

clean_autos.info()

clean_autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date Crawled           50000 non-null  object
 1   Name                   50000 non-null  object
 2   seller                 50000 non-null  object
 3   Offer type             50000 non-null  object
 4   price                  50000 non-null  int32
 5   abtest                 50000 non-null  object
 6   vehicle Type           50000 non-null  object
 7   year Of Registration   50000 non-null  int64
 8   gearbox                50000 non-null  object
 9   powerPS                50000 non-null  int64
 10  model                  50000 non-null  object
 11  odometer               50000 non-null  int32
 12  month Of Registration  50000 non-null  int64
 13  fuel Type              50000 non-null  object
 14  brand                  50000 non-null  object
 15  notRepairedDamage      50000 non-null  object
 16  Date Created           50000 non-null  object
 17  no. of Pictures        50000 non-null  int64
 18  postal Code            50000 non-null  object
 19  last Seen date         50000 non-null  object
dtypes: int32(2), int64(4), object(14)
memory usage: 7.2+ MB

,Date Crawled,Name,seller,Offer type,price,abtest,vehicle Type,year Of Registration,gearbox,powerPS,model,odometer,month Of Registration,fuel Type,brand,notRepairedDamage,Date Created,no. of Pictures,postal Code,last Seen date
0,2016-03-26,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26,0,79588,2016-04-06
1,2016-04-04,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04,0,71034,2016-04-06
2,2016-03-26,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26,0,35394,2016-04-06
3,2016-03-12,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12,0,33729,2016-03-15
4,2016-04-01,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01,0,39218,2016-04-01

##### Save our clean autos dataset to a csv format

In [25]:
clean_autos.to_csv("clean_autos.csv",index=False)